<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mozilla Splash Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .further-info {
      display: flex;
      justify-content: space-around;
      background-color: #e44d26;
      padding: 20px;
    }

    .further-info a {
      text-align: center;
      color: white;
      text-decoration: none;
    }

    .further-info img {
      display: block;
      margin: 0 auto 10px;
    }

    article {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      background-color: #eee;
    }

    .red-panda {
      padding: 20px;
      text-align: center;
    }

    .red-panda img {
      width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 600px) {
      .further-info {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- Header with logo -->
  <header>
    <h1>Mozilla</h1>
    <img src="firefoxlogo120.png" alt="Mozilla Firefox Logo" width="120">
  </header>

  <!-- Article section with embedded YouTube video -->
  <article>
    <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" 
    frameborder="0" allowfullscreen></iframe>
    <div>
      <h2>Rocking the free web</h2>
      <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
      <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="#">Red panda picture</a> by Mathias Appel.</p>
    </div>
  </article>

  <!-- Further info section with links and responsive images -->
  <div class="further-info">
    <a href="https://www.mozilla.org/firefox/">
      <img src="firefoxlogo120.png" alt="Download Firefox"
           srcset="firefoxlogo120.png 120w, firefoxlogo400.png 400w"
           sizes="(max-width: 500px) 120px, 400px">
      Download Firefox
    </a>
    <a href="https://www.mozilla.org/">
      <img src="firefoxaddons120.jpg" alt="Mozilla Homepage"
           srcset="firefoxaddons120.jpg 120w, firefoxaddons400.jpg 400w"
           sizes="(max-width: 500px) 120px, 400px">
      Mozilla Homepage
    </a>
    <a href="https://addons.mozilla.org/">
      <img src="dinosaur120.png" alt="Firefox Addons"
           srcset="dinosaur120.png 120w, dinosaur400.png 400w"
           sizes="(max-width: 500px) 120px, 400px">
      Firefox Addons
    </a>
    <a href="https://developer.mozilla.org/">
      <img src="mdn.svg" alt="Mozilla Developer Network">
      Mozilla Developer Network
    </a>
  </div>

  <!-- Red Panda section with responsive image -->
  <div class="red-panda">
    <picture>
      <source media="(max-width: 600px)" srcset="redpanda600.jpg">
      <source media="(min-width: 601px)" srcset="redpanda1200.jpg">
      <img src="redpanda1200.jpg" alt="Red Panda">
    </picture>
  </div>

</body>
</html>
